# SuperShop

./: .gitignore  SuperShop.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  template.appsettings.json
WebApplication/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebApplication/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  Roles.cs  SeedDb.cs
WebApplication/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
WebApplication/Migrations/: 20240718154039_initial.Designer.cs  20240718154039_initial.cs  20240718154440_Update-products-name.Designer.cs  20240718154440_Update-products-name.cs  20240718173227_initial.Designer.cs  20240718173227_initial.cs  20240722154625_Modify-Products-entity.Designer.cs  20240722154625_Modify-Products-entity.cs  20240725141913_addUser.Designer.cs  20240725141913_addUser.cs  20240801130640_add-imageId.Designer.cs  20240801130640_add-imageId.cs  20240809113132_add-orders.Designer.cs  20240809113132_add-orders.cs  20240811164116_create-countries-antity-and-cities.Designer.cs  20240811164116_create-countries-antity-and-cities.cs  20240813102920_change-price-colunm-datatype.Designer.cs  20240813102920_change-price-colunm-datatype.cs  DataContextModelSnapshot.cs
WebApplication/Models/: AddItemViewModel.cs  (+6 more)
(+68 files in other folders)
